blackjack_all_player_nations_accepted_or_rejected = {
	all_country = {
		OR = {
			ai = yes
			has_country_flag = blackjack_is_player
			has_country_flag = blackjack_not_playing
		}
	}
}

singleplayer_trigger = {
	NOT = {
		calc_true_if = {
			all_country = {
				ai = no
			}
			amount = 2
		}
	}
}

multiplayer_trigger = {
	calc_true_if = {
		all_country = {
			ai = no
		}
		amount = 2
	}
}

singleplayer_or_ai_country_trigger = {
	OR = {
		ai = yes
		NOT = {
			calc_true_if = {
				all_country = {
					ai = no
				}
				amount = 2
			}
		}
	}
}

blackjack_is_card_ace = { #var
	event_target:blackjack_player_1_tag = {
		OR = {
			AND = {
				check_variable = {
					which = $var$
					value = 1
				}
				NOT = {
					check_variable = {
						which = $var$
						value = 2
					}
				}
			}
			AND = {
				check_variable = {
					which = $var$
					value = 14
				}
				NOT = {
					check_variable = {
						which = $var$
						value = 15
					}
				}
			}
			AND = {
				check_variable = {
					which = $var$
					value = 27
				}
				NOT = {
					check_variable = {
						which = $var$
						value = 28
					}
				}
			}
			AND = {
				check_variable = {
					which = $var$
					value = 40
				}
				NOT = {
					check_variable = {
						which = $var$
						value = 41
					}
				}
			}
		}	
	}
}